INIMIGO Flyer 3000 10 -10
INIMIGO Flyer 3000 20 -10
INIMIGO Flyer 3000 30 -10
INIMIGO Flyer 3000 40 -10
INIMIGO Common 5000 269 -20
INIMIGO Common 6000 143 -20
INIMIGO Common 7000 31 -20
INIMIGO Common 8000 451 -20
INIMIGO Common 9000 372 -20
INIMIGO Common 10000 29 -20
INIMIGO Flyer 10000 470 -10
INIMIGO Flyer 10000 460 -10
INIMIGO Flyer 10000 450 -10
INIMIGO Flyer 10000 440 -10
INIMIGO Common 11000 291 -20
INIMIGO Common 12000 110 -20
INIMIGO Common 13000 238 -20
INIMIGO Common 14000 410 -20
INIMIGO Common 15000 204 -20

POWERUP LaserMode 20000 290 -20
POWERUP ZaWarudo 29000 290 -20
POWERUP ZaWarudo 45000 290 -20
POWERUP LaserMode 52000 290 -20

CHEFE ZaWarudo 1500 16000 200 -20
